<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Financeager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="monthsTabWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_New_Entry"/>
    <addaction name="action_Remove_Entry"/>
    <addaction name="separator"/>
    <addaction name="action_New_Year"/>
    <addaction name="action_Load_Year"/>
    <addaction name="separator"/>
    <addaction name="action_Search"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuShow">
    <property name="title">
     <string>&amp;Show</string>
    </property>
    <addaction name="action_Statistics"/>
    <addaction name="action_Settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Undo"/>
    <addaction name="action_Redo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuShow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Financeager</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_New_Entry"/>
   <addaction name="action_Remove_Entry"/>
   <addaction name="separator"/>
   <addaction name="action_Undo"/>
   <addaction name="action_Redo"/>
   <addaction name="separator"/>
   <addaction name="action_New_Year"/>
   <addaction name="action_Load_Year"/>
   <addaction name="action_Statistics"/>
   <addaction name="separator"/>
   <addaction name="action_Search"/>
   <addaction name="action_Settings"/>
   <addaction name="action_About"/>
   <addaction name="action_Quit"/>
  </widget>
  <action name="action_New_Entry">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/newEntry.png</normaloff>../../resources/img/newEntry.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New Entry</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_Remove_Entry">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/removeEntry.png</normaloff>../../resources/img/removeEntry.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Remove Entry</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="action_Load_Year">
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/loadYear.png</normaloff>../../resources/img/loadYear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load Year...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/quit.png</normaloff>../../resources/img/quit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Year">
   <property name="text">
    <string>&amp;Year</string>
   </property>
  </action>
  <action name="action_Month">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Month</string>
   </property>
  </action>
  <action name="action_Category">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Category</string>
   </property>
  </action>
  <action name="action_Statistics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/showStat.png</normaloff>../../resources/img/showStat.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;tatistics</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="action_About">
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/help.png</normaloff>../../resources/img/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="action_New_Year">
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/newYear.png</normaloff>../../resources/img/newYear.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;Year...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="action_New_Category">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/newCategory.png</normaloff>../../resources/img/newCategory.png</iconset>
   </property>
   <property name="text">
    <string>New &amp;Category...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../home/philipp/Dropbox/code/financeager/src/resources/img/settings.png</normaloff>../../../../../../../../../../../home/philipp/Dropbox/code/financeager/src/resources/img/settings.png</iconset>
   </property>
   <property name="text">
    <string>S&amp;ettings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="action_Search">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../../../../../home/philipp/Dropbox/code/financeager/src/resources/img/search.png</normaloff>../../../../../../../../../../../home/philipp/Dropbox/code/financeager/src/resources/img/search.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Undo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/undo.png</normaloff>../../resources/img/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="action_Redo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../resources/img/redo.png</normaloff>../../resources/img/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
